# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab9-15.srcs/sources_1/new/Datapath.v" \
"../../../../lab9-15.srcs/sources_1/new/ALU32Bit.v" \
"../../../../lab9-15.srcs/sources_1/new/ALUControl.v" \
"../../../../lab9-15.srcs/sources_1/new/Adder.v" \
"../../../../lab9-15.srcs/sources_1/new/Control.v" \
"../../../../lab9-15.srcs/sources_1/new/DataMemory.v" \
"../../../../lab9-15.srcs/sources_1/new/EXMEMReg.v" \
"../../../../lab9-15.srcs/sources_1/new/HiLoRegisters.v" \
"../../../../lab9-15.srcs/sources_1/new/IDEXReg.v" \
"../../../../lab9-15.srcs/sources_1/new/IFIDReg.v" \
"../../../../lab9-15.srcs/sources_1/new/MEMWBReg.v" \
"../../../../lab9-15.srcs/sources_1/new/Mux32Bit2To1.v" \
"../../../../lab9-15.srcs/sources_1/new/Mux32Bit4To1.v" \
"../../../../lab9-15.srcs/sources_1/new/ProgramCounter.v" \
"../../../../lab9-15.srcs/sources_1/new/RegisterFile.v" \
"../../../../lab9-15.srcs/sources_1/new/Shifter.v" \
"../../../../lab9-15.srcs/sources_1/new/SignExtension.v" \
"../../../../lab9-15.srcs/sources_1/new/InstructionMemory.v" \
"../../../../lab9-15.srcs/sources_1/new/CombLogicForBranching.v" \
"../../../../lab9-15.srcs/sources_1/new/PCAdder.v" \
"../../../../lab9-15.srcs/sources_1/new/SevenSegment.v" \
"../../../../lab9-15.srcs/sources_1/new/ClkDiv.v" \
"../../../../lab9-15.srcs/sources_1/new/Two4DigitDisplay.v" \
"../../../../lab9-15.srcs/sources_1/new/HazardDetectionUnit.v" \
"../../../../lab9-15.srcs/sources_1/new/EqualityChecker.v" \
"../../../../lab9-15.srcs/sources_1/new/ControlSignalSwitch.v" \
"../../../../lab9-15.srcs/sources_1/new/TopLevel.v" \
"../../../../lab9-15.srcs/sources_1/new/IFStage.v" \
"../../../../lab9-15.srcs/sources_1/new/IDStage.v" \
"../../../../lab9-15.srcs/sources_1/new/WBStage.v" \
"../../../../lab9-15.srcs/sources_1/new/EXStage.v" \
"../../../../lab9-15.srcs/sources_1/new/MEMStage.v" \
"../../../../lab9-15.srcs/sources_1/new/Mux5bit4To1.v" \
"../../../../lab9-15.srcs/sim_1/new/ALU32Bit_tb.v" \
"../../../../lab9-15.srcs/sim_1/new/Mux32Bit2To1_tb.v" \
"../../../../lab9-15.srcs/sim_1/new/DataMemory_tb.v" \
"../../../../lab9-15.srcs/sim_1/new/SignExtension_tb.v" \
"../../../../lab9-15.srcs/sim_1/new/RegisterFile_tb.v" \
"../../../../lab9-15.srcs/sim_1/new/Datapath_tb.v" \
"../../../../lab9-15.srcs/sim_1/new/HazardDetectionUnit_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
